src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Чистое серебро'

block content
    section.sec.thanks
        include components/header
        div.container.ta-center
            div.sec1__border.thanks__border
                div.sec1__inner-border
                    p.text.text_xxl.bold.
                        <span id="thanksName"></span>наши</span> менеджеры уже занимаются вашей заявкой
                    p.sec1__decor-text.mb0.thanks__decor.
                        Мы свяжемся с Вами<br> в ближайшее время
            p.thanks__subtitle.
                График работы с 9.00 до 18.00 
            p.thanks__subtitle.mb2.
                Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
            div.thanks__buttons
                a(href="doc/mk.pdf" target="_blank").btn-round.mb1.
                    Скачать презентацию
                a(href="/index.html").thanks__links-link.text.text_m.
                    Вернуться на сайт

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Чистое серебро</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item header__item_descr">
            <p class="text text text_xs">Магазин украшений, приносящий прибыль с ювелирной точностью</p>
          </div>
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__item header__item_contacts"><a class="header__link phone" href="tel:89172805191" data-phone="89172805191">8-917-280-51-91</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container ta-center">
        <div class="sec1__border thanks__border">
          <div class="sec1__inner-border">
            <p class="text text_xxl bold"><span id="thanksName"></span>наши</span> менеджеры уже занимаются вашей заявкой</p>
            <p class="sec1__decor-text mb0 thanks__decor">Мы свяжемся с Вами<br> в ближайшее время</p>
          </div>
        </div>
        <p class="thanks__subtitle">График работы с 9.00 до 18.00 </p>
        <p class="thanks__subtitle mb2">Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день</p>
        <div class="thanks__buttons"><a class="btn-round mb1" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="thanks__links-link text text_m" href="/index.html">Вернуться на сайт</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social">
          <p class="footer__text footer__text_copy">© Чистое серебро, 2017<br> ювелирная компания</p>
          <div class="footer__block-about-mobile">
            <p class="footer__text mb0">Узнайте больше о нашей компани</p><a class="footer__link" href="http://chistoe-serebro.ru/" target="_blank">www.chistoe-serebro.ru</a>
            <div class="mb0"><span>E-mail:</span><a class="footer__link" href="mailto:vsimutov@yandex.ru" target="_blank">vsimutov@yandex.ru</a></div>
            <p class="mb0">г. Набережные Челны, Бульвар Галиаскара Камала, 18а</p>
          </div>
          <div class="footer__social footer__social_pc">
            <p class="footer__social-title mb0">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/chistoe_serebro" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.facebook.com/ooochistoeserebro" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_about footer__block_about-pc">
          <p class="footer__text mb0">Узнайте больше о нашей компани</p><a class="footer__link" href="http://chistoe-serebro.ru/" target="_blank">www.chistoe-serebro.ru</a>
          <div class="mb0"><span>E-mail:</span><a class="footer__link" href="mailto:vsimutov@yandex.ru" target="_blank">vsimutov@yandex.ru</a></div>
          <p class="mb0">г. Набережные Челны, Бульвар Галиаскара Камала, 18а</p>
        </div>
        <div class="footer__block footer__block_contacts"><a class="footer__phone" href="tel:89172805191" data-phone="89172805191">8-917-280-51-91</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a><a class="footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
          <div class="footer__social footer__social_mobile">
            <p class="footer__social-title mb0">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/chistoe_serebro" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.facebook.com/ooochistoeserebro/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js"></script>
    <!--Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter45012019 = new Ya.Metrika({
                      id:45012019,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script><noscript><div><img src="https://mc.yandex.ru/watch/45012019" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter-->
  </body>
</html>
